Title: Mekhabi El 3etab
Clean Hash: 536233004f742d1fd32761e35330608ddb665394d0475ee1b492a5b5f108b4ec
Raw Hash: bb0f3480c40be6969f881cd1adeb73067fc6e4f88eb46179a66564ffab48b5d2
Date: 2026-05-08T21:21:15.641359
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين قلبي يناديك
في صمت الليل روحي تلاقيك
[Female]
بين الأحلام طيفك يداريني
نبض الأشواق دايما يوديني

[Hook (Hindi)]
[Female]
तेरी आँखों में मेरा सवेरा है
मेरा हर लम्हा बस अब तेरा है
[Male]
तू जो पास आए तो दिल ये गाए
इन साँसों में तू ही तू समाए

[Hook (English)]
[Male]
When you look at me, the world fades away
[Female]
Lost in your touch, I just want to stay
[Male]
Every heartbeat is pulling me near
[Female]
Hold me close now, there is nothing to fear

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার পৃথিবী
বুকের ভেতর বাড়ে প্রেমের আকুতি
[Female]
তুমি কাছে এলে সব লাগে ভালো
অন্ধকার মনে তুমি জ্বেলে দিলে আলো

[Pre-Chorus 1 (Hindi)]
[Female]
क्यूँ ये दूरियां हमें तड़पाती हैं
तेरी यादें मुझे पास बुलाती हैं
[Male]
क्या तुझे भी मेरा एहसास होता है
ये दिल बस तेरे लिए ही रोता है

[Chorus (Bangla)]
[Male]
আমি শুধু তোমায় চাই এই জীবনে
রাখবো তোমায় আমি মনের গহীনে
[Female]
তুমি আমার সব, তুমি আমার আশা
তোমার জন্যই আমার সব ভালোবাসা

[Verse 2 (Arabic)]
[Male]
عيونك بحر وأنا فيه غريق
معاك أحس إنك أنت الطريق
[Female]
روحي عطشانة يا حبي الوحيد
نبضات قلبي تزيد وتزيد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵੇ
ਦਿਲ ਕਰਦਾ ਨਾ ਹੋਵਾਂ ਮੈਂ ਦੂਰ ਵੇ
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨੇ ਪਾਇਆ ਹੈ ਜਾਦੂ
ਮੇਰੇ ਦਿਲ ਤੇ ਹੁਣ ਮੇਰਾ ਨਾ ਕਾਬੂ

[Chorus (Arabic)]
[Male]
أنت روحي وكل ما أتمنى
حبك في قلبي زي الجنة
[Female]
يا حياتي ما أقدر أنساك
كل عمري أبغى أعيش معاك

[Verse 3 (Hindi)]
[Female]
मेरी धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
[Male]
तेरी बाहों में मुझे जन्नत मिले
तेरी एक मुस्कान से सब दर्द हिले

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق تحرقني في غيابك
أتمنى أكون دايما عند بابك
[Female]
دعواتي في الليل تجمعنا سوا
أنت الوحيد اللي قلبي هوى

[Chorus (Bangla)]
[Female]
আমি শুধু তোমায় চাই এই জীবনে
রাখবো তোমায় আমি মনের গহীনে
[Male]
তুমি আমার সব, তুমি আমার আশা
তোমার জন্যই আমার সব ভালোবাসা

[Verse 4 (Punjabi)]
[Male]
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਜਾਨ ਕੱਢਦੀਆਂ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦਾਂ ਮੇਰੀਆਂ ਉੱਡਦੀਆਂ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸੰਸਾਰ ਹੈ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸੱਚਾ ਪਿਆਰ ਹੈ

[Bridge (English)]
[Male]
Pull me into the shadows, let the fire ignite
Moving to the rhythm under the neon light
Every single whisper draws our bodies near
[Female]
One name in the rhythm, it’s Sayed you will hear (Sayed… Sayed…)
[Male]
Let the music take control, surrender your soul
Tonight is the destiny where we become whole

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा कारवाँ
तेरे बिना सूना है मेरा ये जहाँ
[Female]
रब से भी ज्यादा है मुझको तेरा ऐतबार
मेरी हर धड़कन में है बस तेरा प्यार

[Outro (Arabic)]
[Male]
في سكون الليل أسمع همستك
روحي تايهة وتدور على لمستك
[Female]
خلينا في الظلام نعيش الخيال
حبنا أسطورة فاق كل المحال
--------------------
[CLEAN LYRICS]
يا نور العين قلبي يناديك
في صمت الليل روحي تلاقيك
بين الأحلام طيفك يداريني
نبض الأشواق دايما يوديني
तेरी आँखों में मेरा सवेरा है
मेरा हर लम्हा बस अब तेरा है
तू जो पास आए तो दिल ये गाए
इन साँसों में तू ही तू समाए
When you look at me, the world fades away
Lost in your touch, I just want to stay
Every heartbeat is pulling me near
Hold me close now, there is nothing to fear
তোমার চোখের তারায় আমার পৃথিবী
বুকের ভেতর বাড়ে প্রেমের আকুতি
তুমি কাছে এলে সব লাগে ভালো
অন্ধকার মনে তুমি জ্বেলে দিলে আলো
क्यूँ ये दूरियां हमें तड़पाती हैं
तेरी यादें मुझे पास बुलाती हैं
क्या तुझे भी मेरा एहसास होता है
ये दिल बस तेरे लिए ही रोता है
আমি শুধু তোমায় চাই এই জীবনে
রাখবো তোমায় আমি মনের গহীনে
তুমি আমার সব, তুমি আমার আশা
তোমার জন্যই আমার সব ভালোবাসা
عيونك بحر وأنا فيه غريق
معاك أحس إنك أنت الطريق
روحي عطشانة يا حبي الوحيد
نبضات قلبي تزيد وتزيد
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵੇ
ਦਿਲ ਕਰਦਾ ਨਾ ਹੋਵਾਂ ਮੈਂ ਦੂਰ ਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨੇ ਪਾਇਆ ਹੈ ਜਾਦੂ
ਮੇਰੇ ਦਿਲ ਤੇ ਹੁਣ ਮੇਰਾ ਨਾ ਕਾਬੂ
أنت روحي وكل ما أتمنى
حبك في قلبي زي الجنة
يا حياتي ما أقدر أنساك
كل عمري أبغى أعيش معاك
मेरी धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
तेरी बाहों में मुझे जन्नत मिले
तेरी एक मुस्कान से सब दर्द हिले
نار الشوق تحرقني في غيابك
أتمنى أكون دايما عند بابك
دعواتي في الليل تجمعنا سوا
أنت الوحيد اللي قلبي هوى
আমি শুধু তোমায় চাই এই জীবনে
রাখবো তোমায় আমি মনের গহীনে
তুমি আমার সব, তুমি আমার আশা
তোমার জন্যই আমার সব ভালোবাসা
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਜਾਨ ਕੱਢਦੀਆਂ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦਾਂ ਮੇਰੀਆਂ ਉੱਡਦੀਆਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸੰਸਾਰ ਹੈ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸੱਚਾ ਪਿਆਰ ਹੈ
Pull me into the shadows, let the fire ignite
Moving to the rhythm under the neon light
Every single whisper draws our bodies near
One name in the rhythm, it’s Sayed you will hear.. Sayed… Sayed…..
Let the music take control, surrender your soul
Tonight is the destiny where we become whole
तू ही मेरी मंज़िल, तू ही मेरा कारवाँ
तेरे बिना सूना है मेरा ये जहाँ
रब से भी ज्यादा है मुझको तेरा ऐतबार
मेरी हर धड़कन में है बस तेरा प्यार
في سكون الليل أسمع همستك
روحي تايهة وتدور على لمستك
خلينا في الظلام نعيش الخيال
حبنا أسطورة فاق كل المحال